* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  position: relative;
}

.left {
  /* padding: 10px; */
  /* margin: 10px; */
  background-color: lightyellow;
  height: 100vh;
  overflow: scroll;
  position: sticky;
  top: 0;
}
.right {
  height: 100vh;
  /* border: 1px solid black; */
  padding: 20px;
  /* margin: 10px; */
  background-color: whitesmoke;
  overflow: scroll;
  position: sticky;
  top: 0;
}
.item {
  /* border: 1px solid black; */
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item input {
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
}
.item6 {
  display: grid;
}

.fieldset {
  font-size: 2rem;
  font-weight: 600;
  /* border-top-style: solid;
  border-top-color: black;
  border-top-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: black;
  border-bottom-width: 5px; */
  /* margin-left: 0px;
  margin-right: 0px; */

  padding: 10px;
  justify-self: start;
}

button {
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  font-weight: 700;
}
button:hover {
  background-color: black;
  color: whitesmoke;
}

.item23 {
  display: flex;
  justify-content: space-around;
}

label {
  font-size: 20px;
  font-weight: 600;
}

.heading {
  font-size: 26px;
  font-weight: 600;
  color: rgb(37, 38, 94);
  margin-bottom: 10px;
}

.main-heading {
  font-size: 32px;
  font-weight: 600;
  color: rgba(37, 38, 94, 0.6);
  margin-top: 10px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-block-color: black;
  margin-bottom: 20px;
}
.sub-heading {
  font-size: 20px;
  font-weight: 600;
  color: rgb(37, 38, 94);
  margin-bottom: 10px;
}

.normal-text {
  font-size: 16px;
  font-weight: 500;
  color: rgba(37, 38, 94, 0.8);
  margin-bottom: 10px;
}

.title {
  font-size: 32px;
  font-weight: 600;
  color: rgba(37, 38, 94, 0.6);
  margin-top: 20px;
  /* border-bottom-style: solid;
  border-bottom-width: 2px;
  border-block-color: black; */
  margin-bottom: 10px;
}

.center {
  text-align: center;
}

.link {
  font-size: 16px;
  font-weight: 400;
  color: skyblue;
  margin-bottom: 10px;
}

.right .top {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}

textarea {
  padding: 20px;
}

.bottom {
  display: flex;
  justify-content: center;
}
